NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_VERSION=local
NEXT_PUBLIC_APP_HOST=http://localhost:3000
NEXT_PUBLIC_SUPABASE_API_URL=https://vetbymkdqqpzhirmibar.supabase.co
NEXT_PUBLIC_SUPABASE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldGJ5bWtkcXFwemhpcm1pYmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTEzNDc1NDksImV4cCI6MTk2NjkyMzU0OX0.RUCLr3_QKg3WlIluhx_SB6NvIuJVQoBLE-izIHcD8l0